# IPS_CMathTool_V3_Android

./: build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/ijali/cmathtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijali/cmathtools/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ijali/cmathtools/: ExampleUnitTest.java
cmathtool/: build.gradle
cmathtool/src/androidTest/java/com/ijali/cmathtool/: ExampleInstrumentedTest.java
cmathtool/src/main/jni/: Android.mk  Application.mk  CMathTool
cmathtool/src/test/java/com/ijali/cmathtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
