plugins {
    id 'com.android.library'
}

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 24
//        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            moduleName "CMathTool"
            abiFilters 'arm64-v8a', 'armeabi-v7a','x86', 'x86_64'//, 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl', 'src/main/jni']
            res.srcDirs = ['src/main/res']
        }
    }
    namespace 'com.ijali.cmathtool'
    buildToolsVersion '36.1.0'
    ndkVersion '29.0.14033849 rc4'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    mavenCentral()
}

afterEvaluate {
    def ppsDir = layout.projectDirectory.dir("../../IPS_Engine_V3_Android/ipsengine/src/main/jni/IPSEngine/PPS")
    def jniLibsDir = layout.projectDirectory.dir("../../IPS_Engine_V3_Android/ipsengine/src/main/jni/jniLibs")

    ['debug', 'release'].each { buildType ->
        def variantName = buildType.capitalize()
        def stripTaskName = "strip${variantName}DebugSymbols"
        def libSrcDir = layout.buildDirectory.dir("intermediates/stripped_native_libs/${buildType}/${stripTaskName}/out/lib")

        def copyToOutputLibTask = tasks.register("copy${variantName}NativeLibs", Copy) {
            from(libSrcDir)
            into(layout.projectDirectory.dir("../OutputLib"))
            include("**/*.so")
        }

        def copyToJniLibsTask = tasks.register("copy${variantName}NativeLibsToJniLibs", Copy) {
            from(libSrcDir)
            into(jniLibsDir)
            include("**/*.so")
        }

        def copyHeaderToPPSTask = tasks.register("copy${variantName}CMathToolHeaderToPPS", Copy) {
            from(layout.projectDirectory.file("src/main/jni/CMathTool/CMathTool.h"))
            into(ppsDir)
        }

        tasks.matching { it.name == "assemble${variantName}" }.configureEach {
            finalizedBy(copyToOutputLibTask, copyToJniLibsTask, copyHeaderToPPSTask)
        }
    }
}